nodedef>name , style INT, width DOUBLE, color VARCHAR, image VARCHAR, label VARCHAR, height DOUBLE, visible BOOLEAN, labelcolor VARCHAR, y DOUBLE, x DOUBLE, strokecolor VARCHAR, fixed BOOLEAN, labelvisible BOOLEAN, timestamp VARCHAR, filename VARCHAR
RecycleTestDocument.rtf.lnk Std Info Creation date,1,4.000000,cornflowerblue,,'5',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 16:38:52.962542','RecycleTestDocument.rtf.lnk Std Info Creation date'
RecycleTestDocument.rtf Std Info Creation date,1,4.000000,cornflowerblue,,'2',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 16:38:52.790941','RecycleTestDocument.rtf Std Info Creation date'
RecycleTestDocument.rtf Std Info Modification date,1,4.000000,cornflowerblue,,'4',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 16:38:52.853342','RecycleTestDocument.rtf Std Info Modification date'
RecycleTestDocument.rtf.lnk Std Info Access date,1,4.000000,cornflowerblue,,'9',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:49:35.829651','RecycleTestDocument.rtf.lnk Std Info Access date'
wordpad.exe,1,4.000000,cornflowerblue,,'7',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:49:35.782000','wordpad.exe'
RecycleTestDocument.rtf.lnk Std Info Modification date,1,4.000000,cornflowerblue,,'10',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:49:35.829651','RecycleTestDocument.rtf.lnk Std Info Modification date'
RecycleTestDocument.rtf.lnk Std Info Entry date,1,4.000000,cornflowerblue,,'8',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:49:35.829651','RecycleTestDocument.rtf.lnk Std Info Entry date'
Wordpad.lnk,1,4.000000,cornflowerblue,,'1',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 16:36:48.146000','Wordpad.lnk'
RecycleTestDocument.rtf Std Info Access date,1,4.000000,cornflowerblue,,'3',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 16:38:52.853342','RecycleTestDocument.rtf Std Info Access date'
RecycleTestDocument.rtf Std Info Entry date,1,4.000000,cornflowerblue,,'6',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:44:00.958660','RecycleTestDocument.rtf Std Info Entry date'
edgedef>node1 , node2 , directed BOOLEAN, color VARCHAR, weight DOUBLE, width DOUBLE, label VARCHAR, visible BOOLEAN, labelcolor VARCHAR, labelvisible BOOLEAN
wordpad.exe,RecycleTestDocument.rtf.lnk Std Info Entry date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf Std Info Modification date,RecycleTestDocument.rtf.lnk Std Info Creation date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
wordpad.exe,RecycleTestDocument.rtf.lnk Std Info Access date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf Std Info Access date,RecycleTestDocument.rtf.lnk Std Info Creation date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf Std Info Creation date,RecycleTestDocument.rtf Std Info Modification date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf Std Info Access date,RecycleTestDocument.rtf Std Info Modification date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf.lnk Std Info Entry date,RecycleTestDocument.rtf.lnk Std Info Modification date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
wordpad.exe,RecycleTestDocument.rtf.lnk Std Info Modification date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf Std Info Creation date,RecycleTestDocument.rtf Std Info Access date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf Std Info Creation date,RecycleTestDocument.rtf.lnk Std Info Creation date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf.lnk Std Info Entry date,RecycleTestDocument.rtf.lnk Std Info Access date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
RecycleTestDocument.rtf.lnk Std Info Access date,RecycleTestDocument.rtf.lnk Std Info Modification date,true,dandelion,1.000000,3.000000,'1',true,dandelion,false