nodedef>name , style INT, width DOUBLE, color VARCHAR, image VARCHAR, label VARCHAR, height DOUBLE, visible BOOLEAN, labelcolor VARCHAR, y DOUBLE, x DOUBLE, strokecolor VARCHAR, fixed BOOLEAN, labelvisible BOOLEAN, timestamp VARCHAR, filename VARCHAR
1,1,4.000000,cornflowerblue,,'1',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2000-03-02 22:49:35.829651','RecycleTestDocument.rtf RecentDocs'
2,1,4.000000,cornflowerblue,,'2',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2001-01-02 22:49:35.829651','System and Security RecentDocs'
3,1,4.000000,cornflowerblue,,'3',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2003-01-02 22:49:35.829651','Downloads RecentDocs'
4,1,4.000000,cornflowerblue,,'4',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2009-01-02 22:49:35.829651','suspicious.ad1 RecentDocs'
5,1,4.000000,cornflowerblue,,'5',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2009-01-02 22:49:35.829651','System and Security RecentDocs'
6,1,4.000000,cornflowerblue,,'6',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2010-01-02 22:49:35.829651','suspicious.ad1 RecentDocs'
7,1,4.000000,cornflowerblue,,'7',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Magnify.lnk'
8,1,4.000000,cornflowerblue,,'8',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Windows Fax and Scan.lnk'
9,1,4.000000,cornflowerblue,,'9',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','XPS Viewer.lnk'
10,1,4.000000,cornflowerblue,,'10',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Paint.lnk'
11,1,4.000000,cornflowerblue,,'11',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Calculator.lnk'
12,1,4.000000,cornflowerblue,,'12',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Snipping Tool.lnk'
13,1,4.000000,cornflowerblue,,'13',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Sticky Notes.lnk'
14,1,4.000000,cornflowerblue,,'14',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Remote Desktop Connection.lnk'
15,1,4.000000,cornflowerblue,,'15',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','displayswitch.lnk'
16,1,4.000000,cornflowerblue,,'16',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Welcome Center.lnk'
17,1,4.000000,cornflowerblue,,'17',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','magnify.exe'
18,1,4.000000,cornflowerblue,,'18',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','WFS.exe'
19,1,4.000000,cornflowerblue,,'19',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','xpsrchvw.exe'
20,1,4.000000,cornflowerblue,,'20',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','mspaint.exe'
21,1,4.000000,cornflowerblue,,'21',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','calc.exe'
22,1,4.000000,cornflowerblue,,'22',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','SnippingTool.exe'
23,1,4.000000,cornflowerblue,,'23',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Microsoft.Windows.StickyNotes'
24,1,4.000000,cornflowerblue,,'24',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Microsoft.Windows.RemoteDesktop'
25,1,4.000000,cornflowerblue,,'25',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','displayswitch.exe'
26,1,4.000000,cornflowerblue,,'26',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 10:05:48.538109','Microsoft.Windows.GettingStarted'
27,1,4.000000,cornflowerblue,,'27',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 13:26:57.318000','Firefox_Setup_24.0.exe'
28,1,4.000000,cornflowerblue,,'28',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 13:44:12.081000','nmap-6.40-setup.exe'
29,1,4.000000,cornflowerblue,,'29',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 13:45:33.104000','Nmap - Zenmap GUI.lnk'
30,1,4.000000,cornflowerblue,,'30',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 13:45:33.104000','zenmap.exe'
31,1,4.000000,cornflowerblue,,'31',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:03:05.353000','whxsetup.exe'
32,1,4.000000,cornflowerblue,,'32',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:08:01.062000','FTK Imager.lnk'
33,1,4.000000,cornflowerblue,,'33',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:08:01.062000','AccessData FTK Imager.exe'
34,1,4.000000,cornflowerblue,,'34',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:10:41.207000','Wireshark.lnk'
35,1,4.000000,cornflowerblue,,'35',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:26:04.764000','rundll32.exe'
36,1,4.000000,cornflowerblue,,'36',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:30:01.868000','Procmon.exe'
37,1,4.000000,cornflowerblue,,'37',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:31:11.932000','Procmon.lnk'
38,1,4.000000,cornflowerblue,,'38',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:31:11.932000','Procmon.exe'
39,1,4.000000,cornflowerblue,,'39',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:31:28.049000','Winobj.exe'
40,1,4.000000,cornflowerblue,,'40',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:33:41.950000','7z920.exe'
41,1,4.000000,cornflowerblue,,'41',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-27 14:34:41.712000','Regshot-x86-ANSI.exe'
42,1,4.000000,cornflowerblue,,'42',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-28 09:08:38.889000','SystemPropertiesAdvanced.exe'
43,1,4.000000,cornflowerblue,,'43',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-28 09:09:52.237000','notepad.exe'
44,1,4.000000,cornflowerblue,,'44',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-28 09:10:07.868000','runscan.bat'
45,1,4.000000,cornflowerblue,,'45',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-28 09:21:04.017000','Internet Explorer.lnk'
46,1,4.000000,cornflowerblue,,'46',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-10-28 09:21:04.017000','Microsoft.InternetExplorer.Default'
47,1,4.000000,cornflowerblue,,'47',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2013-12-14 17:14:33.867000','slui.exe'
48,1,4.000000,cornflowerblue,,'48',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-02 22:49:35.829651','RecycleTestDocument.rtf RecentDocs'
49,1,4.000000,cornflowerblue,,'49',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-02 22:49:35.829651','Files RecentDocs'
50,1,4.000000,cornflowerblue,,'50',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-20 09:57:47.997000','pebinstp.exe'
51,1,4.000000,cornflowerblue,,'51',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-20 09:58:31.677000','PEBrowsePro.lnk'
52,1,4.000000,cornflowerblue,,'52',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-20 09:58:31.677000','PEBrowsePro.exe'
53,1,4.000000,cornflowerblue,,'53',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-20 10:02:53.689000','winedt55.exe'
54,1,4.000000,cornflowerblue,,'54',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-01-20 10:31:26.636000','cmd.exe'
55,1,4.000000,cornflowerblue,,'55',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-12-24 16:21:28.105000','Mozilla Firefox.lnk'
56,1,4.000000,cornflowerblue,,'56',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-12-24 16:21:28.105000','308046B0AF4A39CB'
57,1,4.000000,cornflowerblue,,'57',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-12-24 16:22:03.205000','Windows Update.lnk'
58,1,4.000000,cornflowerblue,,'58',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2014-12-24 16:22:03.205000','wuapp.exe'
59,1,4.000000,cornflowerblue,,'59',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 16:36:48.146000','Wordpad.lnk'
60,1,4.000000,cornflowerblue,,'60',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 17:05:33.960000','Wireshark.lnk'
61,1,4.000000,cornflowerblue,,'61',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 17:05:33.960000','Wireshark.exe'
62,1,4.000000,cornflowerblue,,'62',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 17:17:59.269000','Windows Explorer.lnk'
63,1,4.000000,cornflowerblue,,'63',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 17:17:59.269000','explorer.exe'
64,1,4.000000,cornflowerblue,,'64',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:48:12.107000','FTK Imager.lnk'
65,1,4.000000,cornflowerblue,,'65',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:48:12.107000','FTK Imager.exe'
66,1,4.000000,cornflowerblue,,'66',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:49:35.782000','wordpad.exe'
67,1,4.000000,cornflowerblue,,'67',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2015-01-02 22:49:35.829651','Files RecentDocs'
68,1,4.000000,cornflowerblue,,'68',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2017-01-02 22:49:35.829651','WebCacheV01.zip RecentDocs'
69,1,4.000000,cornflowerblue,,'69',4.000000,true,cornflowerblue,,,cadetblue,false,true,'2018-01-02 22:49:35.829651','Documents RecentDocs'
edgedef>node1 , node2 , directed BOOLEAN, color VARCHAR, weight DOUBLE, width DOUBLE, label VARCHAR, visible BOOLEAN, labelcolor VARCHAR, labelvisible BOOLEAN
17,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
64,65,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
21,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
3,4,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
53,54,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
47,48,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
31,32,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
40,41,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
21,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
34,35,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
22,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
58,59,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
63,64,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
42,43,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,13,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,12,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,11,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
21,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
46,47,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
22,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
32,33,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
26,27,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
25,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
30,31,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
61,62,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
43,44,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
22,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
44,45,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
27,28,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
56,57,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
22,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
39,40,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,13,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
21,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
65,66,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
59,60,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
24,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
16,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
33,34,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
29,30,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
55,56,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
60,61,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
12,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
23,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
23,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
23,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
50,51,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
52,53,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
35,36,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
28,29,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
6,7,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
54,55,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
57,58,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
41,42,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,9,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
51,52,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
67,68,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
36,37,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
2,3,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
62,63,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
24,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
66,67,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
20,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
20,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
20,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
20,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
20,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
20,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
48,49,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
38,39,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
45,46,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,10,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,11,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,12,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,13,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
19,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
37,38,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
5,6,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
21,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,8,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
7,9,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
10,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
49,50,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
68,69,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,12,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,13,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,10,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,11,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,23,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
4,5,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
14,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
18,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,13,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,12,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,11,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,10,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,21,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
9,20,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
8,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
13,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,22,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
1,2,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,12,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,13,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,14,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,15,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,16,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
15,17,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,18,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
11,19,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,25,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,24,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
17,26,false,dandelion,1.000000,3.000000,'1',true,dandelion,false