nodedef>name , style INT, width DOUBLE, color VARCHAR, image VARCHAR, label VARCHAR, height DOUBLE, visible BOOLEAN, labelcolor VARCHAR, y DOUBLE, x DOUBLE, strokecolor VARCHAR, fixed BOOLEAN, labelvisible BOOLEAN
node1,1,4.000000,cornflowerblue,,'1',4.000000,true,cornflowerblue,,,cadetblue,false,true
node3,1,4.000000,cornflowerblue,,'3',4.000000,true,cornflowerblue,,,cadetblue,false,true
node2,1,4.000000,cornflowerblue,,'2',4.000000,true,cornflowerblue,,,cadetblue,false,true
node5,1,4.000000,cornflowerblue,,'5',4.000000,true,cornflowerblue,,,cadetblue,false,true
node4,1,4.000000,cornflowerblue,,'4',4.000000,true,cornflowerblue,,,cadetblue,false,true
edgedef>node1 , node2 , directed BOOLEAN, color VARCHAR, weight DOUBLE, width DOUBLE, label VARCHAR, visible BOOLEAN, labelcolor VARCHAR, labelvisible BOOLEAN
node4,node5,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
node1,node2,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
node1,node3,false,dandelion,1.000000,3.000000,'1',true,dandelion,false
node3,node4,true,dandelion,1.000000,3.000000,'1',true,dandelion,false
node2,node3,false,dandelion,1.000000,3.000000,'1',true,dandelion,false